{
  "name": "generator-jquery",
  "version": "0.0.1",
  "description": "A jQuery generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "jquery"
  ],
  "homepage": "https://github.com/yeoman/generator-jquery",
  "bugs": "https://github.com/yeoman/generator-jquery/issues",
  "author": {
    "name": "Pascal Hartig",
    "email": "phartig@rdrei.net",
    "url": "https://github.com/passy"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeoman/generator-jquery.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.2"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
